# Environment variables

# The host the app should bind to. By default binds to localhost.
HOST = "0.0.0.0"

# The port the app should listen on. From 0 to 65535 inclusive.
# If port is omitted or is 0, the operating system will assign an arbitrary unused port.
PORT = 0

# Open the default system browser during the development server startup.
# Use the favorite application name or "none" to disable disable it completely.
BROWSER = ""

# The base path for all the static files within the application in production mode.
# Examples: "https://cdn.example.com/", "/base/path/" or "" for relative urls.
PUBLIC_URL = "/"
